<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRESTAURANTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YEMEK" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="PERSONEL" Type="int" />
    <Property Name="SIPARISTAH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AY" Type="varchar" MaxLength="50" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKATAGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSEF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="DETAY" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLUYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="YETKİ" Type="int" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="50" />
    <Property Name="SIFRE" Type="varchar" MaxLength="50" />
    <Property Name="FOTOGRAF" Type="varchar" MaxLength="50" />
    <Property Name="TEL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLYEMEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="SEF" Type="int" />
    <Property Name="GÜN" Type="time" Precision="7" />
    <Property Name="UCRET" Type="int" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLYEMEK">
    <End Role="TBLYEMEK" Type="Self.TBLYEMEK" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYEMEK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="YEMEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYEMEK_TBLKATAGORI">
    <End Role="TBLKATAGORI" Type="Self.TBLKATAGORI" Multiplicity="0..1" />
    <End Role="TBLYEMEK" Type="Self.TBLYEMEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATAGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLYEMEK">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYEMEK_TBLSEF">
    <End Role="TBLSEF" Type="Self.TBLSEF" Multiplicity="0..1" />
    <End Role="TBLYEMEK" Type="Self.TBLYEMEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSEF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLYEMEK">
        <PropertyRef Name="SEF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRESTAURANTModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATAGORI" EntityType="Self.TBLKATAGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSEF" EntityType="Self.TBLSEF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUYELER" EntityType="Self.TBLUYELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYEMEK" EntityType="Self.TBLYEMEK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLYEMEK" Association="Self.FK_TBLHAREKET_TBLYEMEK">
      <End Role="TBLYEMEK" EntitySet="TBLYEMEK" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYEMEK_TBLKATAGORI" Association="Self.FK_TBLYEMEK_TBLKATAGORI">
      <End Role="TBLKATAGORI" EntitySet="TBLKATAGORI" />
      <End Role="TBLYEMEK" EntitySet="TBLYEMEK" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYEMEK_TBLSEF" Association="Self.FK_TBLYEMEK_TBLSEF">
      <End Role="TBLSEF" EntitySet="TBLSEF" />
      <End Role="TBLYEMEK" EntitySet="TBLYEMEK" />
    </AssociationSet>
  </EntityContainer>
</Schema>